{"schema":"1.0","details":{"displayName":"Trilhas","description":"desenvolvido por psgeisa@gmail.com","createdTime":"2022-02-15T21:58:44.510003Z","packageTelemetryId":"83ee552e-a48f-4c52-83d2-82600b16f0bf","creator":"Geisa Pereira Souza","sourceEnvironment":"Faculdade Impacta Tecnologia (default)"},"resources":{"925b259c-562b-4085-98b1-bbfb8a4f3fc2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Trilha de Conhecimento"},"configurableBy":"User","dependsOn":["79a39c46-6a7d-4e02-94f5-d80a9cfad937","b8ed1627-b25b-4cf0-b3ba-26fdff20117c","d827ba8f-b4c4-4ad1-af04-497b30b30a0f"]},"79a39c46-6a7d-4e02-94f5-d80a9cfad937":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8ed1627-b25b-4cf0-b3ba-26fdff20117c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d827ba8f-b4c4-4ad1-af04-497b30b30a0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}